CONNECTION_STRING=
SMTP_USERNAME=
SMTP_PASSWORD=
GATEWAY_MERCHANT_ID=e0ed37cb-59b7-4227-aa86-7610217d5a64(random uuid)
GATEWAY_CALLBACK_URL=http(s)://localhost:5178/validate-payment
GATEWAY_URL_TO_CONNECT=https://sandbox.zarinpal.com/pg/v4/payment/request.json
GATEWAY_URL_TO_VEIRIFY=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
GATEWAY_URL_TO_PAY=https://sandbox.zarinpal.com/pg/StartPay